spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=gestao_admin
spring.datasource.password=gestao_admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=JAVAGAS_@123#